spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key 
spark.hadoop.fs.s3a.secret.key 
spark.jars.packages com.amazonaws:aws-java-sdk:1.11.1026,org.apache.hadoop:hadoop-aws:3.3.2

spark.driver.cores          8
spark.driver.memory         12G
spark.executor.cores        8
spark.executor.memory       12G
spark.executor.instances    12 
