coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=48GB
query.max-memory-per-node=10GB
query.max-total-memory-per-node=10GB
discovery-server.enabled=true
discovery.uri=http://127.0.0.1:8080

task.max-worker-threads=4
experimental.spill-enabled=true
experimental.spiller-spill-path=/tmp/presto_spill
experimental.max-spill-per-node=200GB
task.http-timeout-threads=10
task.info-update-interval=100ms
node-scheduler.max-splits-per-node=50
