DROP TABLE IF EXISTS LINEITEM;

CREATE TABLE LINEITEM ( 
   L_ORDERKEY   BIGINT,
   L_PARTKEY   BIGINT,
   L_SUPPKEY   BIGINT,
   L_LINENUMBER  BIGINT,
   L_QUANTITY   DOUBLE,
   L_EXTENDEDPRICE  DOUBLE,
   L_DISCOUNT   DOUBLE,
   L_TAX   DOUBLE,
   L_RETURNFLAG  VARCHAR(1),
   L_LINESTATUS  VARCHAR(1),
   L_SHIPDATE   DATE,
   L_COMMITDATE  DATE,
   L_RECEIPTDATE DATE,
   L_SHIPINSTRUCT VARCHAR(25),
   L_SHIPMODE   VARCHAR(10),
   L_COMMENT   VARCHAR(44) )
WITH (
	FORMAT='DATA_FORMAT', 
	CSV_DELIM='|', 
	LOCATION='kite://KITE_LOCATION/vitessedata-public/tpch/TPCH_SF/DATA_FORMAT/lineitem/*'
);
