USE kite.default;

DROP TABLE IF EXISTS NATION;
DROP TABLE IF EXISTS REGION;
DROP TABLE IF EXISTS PART;
DROP TABLE IF EXISTS SUPPLIER;
DROP TABLE IF EXISTS PARTSIPP;
DROP TABLE IF EXISTS CUSTOMER;
DROP TABLE IF EXISTS ORDERS;
DROP TABLE IF EXISTS LINEITEM;

CREATE TABLE NATION (
	N_NATIONKEY BIGINT,
   N_NAME CHAR(25),
   N_REGIONKEY BIGINT,
   N_COMMENT VARCHAR(152) )
WITH ( 
	FORMAT='CSV', CSV_DELIM='|', 
	LOCATION='kite://kite1:7878/vitessedata-public/tpch/sf1/csv/nation.*');

CREATE TABLE REGION (
	R_REGIONKEY BIGINT,
   R_NAME CHAR(25),
   R_COMMENT VARCHAR(152) )
WITH ( 
	FORMAT='CSV', CSV_DELIM='|', 
	LOCATION='kite://kite1:7878/vitessedata-public/tpch/sf1/csv/region.*');

CREATE TABLE PART (
	P_PARTKEY BIGINT,
   P_NAME VARCHAR(55),
   P_MFGR CHAR(25),
   P_BRAND CHAR(10),
   P_TYPE VARCHAR(25),
   P_SIZE INTEGER,
   P_CONTAINER CHAR(10),
   P_RETAILPRICE DOUBLE,
   P_COMMENT   VARCHAR(23) )
WITH ( 
	FORMAT='CSV', CSV_DELIM='|', 
	LOCATION='kite://kite1:7878/vitessedata-public/tpch/sf1/csv/part.*');

CREATE TABLE SUPPLIER (
	S_SUPPKEY BIGINT,
   S_NAME CHAR(25),
   S_ADDRESS VARCHAR(40),
   S_NATIONKEY BIGINT,
   S_PHONE CHAR(15),
   S_ACCTBAL DOUBLE,
   S_COMMENT VARCHAR(101) )
WITH ( 
	FORMAT='CSV', CSV_DELIM='|', 
	LOCATION='kite://kite1:7878/vitessedata-public/tpch/sf1/csv/supplier.*');

CREATE TABLE PARTSUPP (
PS_PARTKEY BIGINT,
   PS_SUPPKEY BIGINT,
   PS_AVAILQTY INTEGER,
   PS_SUPPLYCOST DOUBLE,
   PS_COMMENT VARCHAR(199) )
WITH ( 
	FORMAT='CSV', CSV_DELIM='|', 
	LOCATION='kite://kite1:7878/vitessedata-public/tpch/sf1/csv/partsupp.*');

CREATE TABLE CUSTOMER (	
	C_CUSTKEY BIGINT,
	C_NAME VARCHAR(25),
	C_ADDRESS VARCHAR(40),
	C_NATIONKEY BIGINT,
	C_PHONE CHAR(15),
	C_ACCTBAL DOUBLE,
	C_MKTSEGMENT CHAR(10),
	C_COMMENT VARCHAR(117) )
WITH ( 
	FORMAT='CSV', CSV_DELIM='|', 
	LOCATION='kite://kite1:7878/vitessedata-public/tpch/sf1/csv/customer.*');

CREATE TABLE ORDERS (
	O_ORDERKEY BIGINT,
   O_CUSTKEY BIGINT,
   O_ORDERSTATUS CHAR(1),
   O_TOTALPRICE DOUBLE,
   O_ORDERDATE DATE,
   O_ORDERPRIORITY CHAR(15),  
   O_CLERK CHAR(15), 
   O_SHIPPRIORITY INTEGER,
   O_COMMENT VARCHAR(79) )
WITH ( 
	FORMAT='CSV', CSV_DELIM='|', 
	LOCATION='kite://kite1:7878/vitessedata-public/tpch/sf1/csv/orders.*');

CREATE TABLE kite.default.lineitem ( 
   L_ORDERKEY   BIGINT,
   L_PARTKEY   BIGINT,
   L_SUPPKEY   BIGINT,
   L_LINENUMBER  BIGINT,
   L_QUANTITY   DOUBLE,
   L_EXTENDEDPRICE  DOUBLE,
   L_DISCOUNT   DOUBLE,
   L_TAX   DOUBLE,
   L_RETURNFLAG  VARCHAR(1),
   L_LINESTATUS  VARCHAR(1),
   L_SHIPDATE   DATE,
   L_COMMITDATE  DATE,
   L_RECEIPTDATE DATE,
   L_SHIPINSTRUCT VARCHAR(25),
   L_SHIPMODE   VARCHAR(10),
   L_COMMENT   VARCHAR(44) )
WITH (
	FORMAT='CSV', CSV_DELIM='|', 
	LOCATION='kite://kite1:7878/vitessedata-public/tpch/sf1/csv/lineitem.*');
